/*
Theme Name: Blogs
Theme URI: http://www.desenvolvimentos.com.br
Author: Kenzie Academy BR
Author URI: https://kenzie.com.br;
Description: Descrição do thema.
Version: 1.0

--------------------------------------------
ESTRUTURAÇÃO BASE
--------------------------------------------
**** DECLARAÇÃO DE VARIÁVEIS
**** ESTILOS GERAIS
**** BODY
**** HEADER
**** FOOTER
**** PÁGINA INICIAL
**** EXTRAS
**** @MEDIA

font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

*/

/* VARIÁVEIS */
/* :root{} */
/* VARIÁVEIS */
  
  
/* GERAL */
body, figure, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
/* GERAL */
  
/* HTML */
html{
    background-color: rgb(255, 255, 255);
}
/* HTML */
  
/* BODY */
body{
    text-align: center;
}
/* BODY */

/* HEADER */
header{
    background-color: rgb(248, 244, 244);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
}
header figure .logo{
    width: 220px;
    height: auto;
}

header nav{
    padding:10px;
    display: none;
}

/* apg */
header nav .nav--menu{
    display: none;
}

header nav .nav--menu li{
    padding: 0 1em;
}

header .menu--icon{
    position: absolute;
    right: 35px;
    top: 35px;
    width: 30px;
}

/* INICIAL */
main{
    background-image: url("../img/pic1.jpg");
    background-position: center;
    background-size: cover;
    height: calc(100vh - 100px);
    width: 100%;
}
main aside{
    position: fixed;
    top:0;
    right:0;
    z-index:999;
    display:flex;
}
main aside #menu-area {
    width:0px;
    height:100vh;
    background-color: #fff;
    overflow-x:hidden;
    overflow-y:auto;
    transition: all ease .5s;
}
aside #menu-area ul, #menu-area li img{
    padding-top: 35px;
    width: 30px;
}
aside #menu-area ul, #menu-area li {
    padding:0;
}
aside #menu-area li {
    display: block;
    cursor:pointer;
    padding:0 0 30px 30px;
    line-height: 30px;
    text-align: start;
    text-transform: uppercase;
}
aside #menu-area li a{
    text-decoration: none;
}
/* HEADER */

div.container--wrapper{
    display: flex;
    flex-flow: column;
    margin: 40px 0;
}
section.c-wrapper--item.container--banner{
    display: flex;
    flex-flow: column;
}
section.container--banner .banner--item .banner--img--area{
    max-width: 100vw;
}
section.container--banner .banner--item .banner--img--area img{
    background-position: center;
    background-size: cover;
    object-fit: fill;
    max-width: 98%;
    max-height: 400px;
}
section.container--banner .banner--item .banner--description{
    background-color: rgb(206, 202, 202);
    color: #fff;
    margin-bottom: 30px;
    padding: 0 12px;
    text-align: justify;
    line-height: 19px;
}
section.container--banner .banner--item .banner--description h3{
    padding: 8px;
}
section.flex--container{

}
section.flex--container.c-wrapper--item :nth-child(1){
    margin: 40px 0 ;
}
.flex--container .flex--item{
    background-color: #fff;
}
.flex--container .flex--item p{
    line-height: 22px;
}
.flex--container .flex--item .subtitles{
    background-color: rgb(238, 229, 229);
    color: rgb(255, 251, 251);
    text-transform: capitalize;
}

/* MAIS VISITADOS */
.flex--container .flex--item .icons--galery{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}
.flex--container .flex--item .icons--galery li{
    margin: 30px;
    background-color: rgb(21, 214, 205);
}
.flex--container .flex--item .icons--galery li img{
    min-width: 40px;
}

/* CARDS */
section.cards--container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.cards--container .card--item{
    max-width: 100vw;
    margin: 20px 0 ;
}
.cards--container .card--item img{
    background-position: center;
    background-size: cover;
    object-fit: fill;
    max-width: 95%;
    max-height: 400px;
}
.cards--container .card--item h3{
    background-color: rgb(161, 158, 158);
    color: #fff;
    margin: 0 3%;
}

/* INICIAL */
/* FOOTER */
footer{
   background-color: lightseagreen;
   width: 100vw;
}
footer span{
    display: block;
    line-height: 30px;
    background-color: rgb(158, 6, 6);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 13px;
    color: #fff;
}
footer .footer--nav{
    height: 100%;
    display: list-item;
}
footer .footer--nav li{
    padding: 15px;
}
/* FOOTER */

/* EXTRAS */


/* para estilizar a scrollbar */
::-webkit-scrollbar{}
::-webkit-scrollbar-button{}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar-thumb{}
::-webkit-scrollbar-corner{}
::-webkit-resizer{}
/* EXTRAS */

/* MEDIA QUERIES */
@media screen and (min-width: 400px){

    .container--banner .banner--item .banner--description {
       margin: 0 5px 30px 5px;
       text-align: center;
    }
    footer .footer--nav{
        height: 100%;
        display: inline-flex;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
    }
    footer .footer--nav li{
        padding: 15px;
    }
    
}

@media screen and (min-width: 800px){
    
    header nav{
        display: inline-flex;
    }
    header nav .nav--menu{
        display: inline-flex;
        justify-content: space-around;
        width: 58vw; 
    }
    header .menu--icon{
        right: 30px;
    }
    div.container--wrapper{
        display: grid;
        grid-template-columns: 60% 40%;
        margin: 70px 0;
    }
    .c-wrapper--item.container--banner{
        justify-content: space-around;
        align-items: center;
        padding:0 10px;
    }
    .c-wrapper--item.container--banner :nth-child(2){
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
    }
    .container--banner .banner--item .banner--description {
        line-height: 21px;
        text-align: justify;
        padding: 0;
    }
    .container--banner .banner--item .banner--description h3{
        padding:0;
        margin: 0;
        margin: 10px 0;
        text-align: start;
    }
    section.flex--container{
        display: flex;
        flex-flow: column;
        padding: 0 20px;
    }
    section.flex--container .flex--item{
        background-color: #fff;
        height: 100%;
    }
    section.flex--container.c-wrapper--item :nth-child(1){
        flex: 1;
        margin: 0;
    }
    section.flex--container.c-wrapper--item :nth-child(2){
        flex: 2;
    }
    section.flex--container.c-wrapper--item :nth-child(3){
        flex: 1;
    }
    section.flex--container .flex--item p{
        padding-top: 10px;
        line-height: 30px;
    }
    section.flex--container .flex--item .icons--galery{
        margin-top: 15%;
    }
    section.flex--container .flex--item .icons--galery li{
        margin: 30px;
    }
    section.flex--container .flex--item .icons--galery li img{
        
    }
    .c-wrapper--item.container--banner{
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .c-wrapper--item.container--banner .banner--item{
        height: 100%;
    }
    .container--banner .banner--item .banner--img--area img {
        width: 100%;
        height: 388px;
    }
    section.cards--container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    section.cards--container .card--item{
        padding: 10px;
    }
    footer .footer--nav li{
        padding: 25px;
    }

}
/* MEDIA QUERIES */